// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		D7647F9F1FB1B8B30097AC2E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7647F9E1FB1B8B30097AC2E /* AppDelegate.swift */; };
		D7647FA11FB1B8B30097AC2E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7647FA01FB1B8B30097AC2E /* ViewController.swift */; };
		D7647FA41FB1B8B30097AC2E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D7647FA21FB1B8B30097AC2E /* Main.storyboard */; };
		D7647FA71FB1B8B30097AC2E /* raspiLEDControlller.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D7647FA51FB1B8B30097AC2E /* raspiLEDControlller.xcdatamodeld */; };
		D7647FA91FB1B8B30097AC2E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D7647FA81FB1B8B30097AC2E /* Assets.xcassets */; };
		D7647FAC1FB1B8B30097AC2E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D7647FAA1FB1B8B30097AC2E /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D7647F9B1FB1B8B30097AC2E /* raspiLEDControlller.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = raspiLEDControlller.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D7647F9E1FB1B8B30097AC2E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D7647FA01FB1B8B30097AC2E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D7647FA31FB1B8B30097AC2E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D7647FA61FB1B8B30097AC2E /* raspiLEDControlller.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = raspiLEDControlller.xcdatamodel; sourceTree = "<group>"; };
		D7647FA81FB1B8B30097AC2E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D7647FAB1FB1B8B30097AC2E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D7647FAD1FB1B8B30097AC2E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D7647F981FB1B8B30097AC2E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D7647F921FB1B8B30097AC2E = {
			isa = PBXGroup;
			children = (
				D7647F9D1FB1B8B30097AC2E /* raspiLEDControlller */,
				D7647F9C1FB1B8B30097AC2E /* Products */,
			);
			sourceTree = "<group>";
		};
		D7647F9C1FB1B8B30097AC2E /* Products */ = {
			isa = PBXGroup;
			children = (
				D7647F9B1FB1B8B30097AC2E /* raspiLEDControlller.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D7647F9D1FB1B8B30097AC2E /* raspiLEDControlller */ = {
			isa = PBXGroup;
			children = (
				D7647F9E1FB1B8B30097AC2E /* AppDelegate.swift */,
				D7647FA01FB1B8B30097AC2E /* ViewController.swift */,
				D7647FA21FB1B8B30097AC2E /* Main.storyboard */,
				D7647FA81FB1B8B30097AC2E /* Assets.xcassets */,
				D7647FAA1FB1B8B30097AC2E /* LaunchScreen.storyboard */,
				D7647FAD1FB1B8B30097AC2E /* Info.plist */,
				D7647FA51FB1B8B30097AC2E /* raspiLEDControlller.xcdatamodeld */,
			);
			path = raspiLEDControlller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D7647F9A1FB1B8B30097AC2E /* raspiLEDControlller */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D7647FB01FB1B8B30097AC2E /* Build configuration list for PBXNativeTarget "raspiLEDControlller" */;
			buildPhases = (
				D7647F971FB1B8B30097AC2E /* Sources */,
				D7647F981FB1B8B30097AC2E /* Frameworks */,
				D7647F991FB1B8B30097AC2E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = raspiLEDControlller;
			productName = raspiLEDControlller;
			productReference = D7647F9B1FB1B8B30097AC2E /* raspiLEDControlller.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D7647F931FB1B8B30097AC2E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Daiki Watanabe";
				TargetAttributes = {
					D7647F9A1FB1B8B30097AC2E = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = D7647F961FB1B8B30097AC2E /* Build configuration list for PBXProject "raspiLEDControlller" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D7647F921FB1B8B30097AC2E;
			productRefGroup = D7647F9C1FB1B8B30097AC2E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D7647F9A1FB1B8B30097AC2E /* raspiLEDControlller */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D7647F991FB1B8B30097AC2E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7647FAC1FB1B8B30097AC2E /* LaunchScreen.storyboard in Resources */,
				D7647FA91FB1B8B30097AC2E /* Assets.xcassets in Resources */,
				D7647FA41FB1B8B30097AC2E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D7647F971FB1B8B30097AC2E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7647FA71FB1B8B30097AC2E /* raspiLEDControlller.xcdatamodeld in Sources */,
				D7647FA11FB1B8B30097AC2E /* ViewController.swift in Sources */,
				D7647F9F1FB1B8B30097AC2E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D7647FA21FB1B8B30097AC2E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D7647FA31FB1B8B30097AC2E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D7647FAA1FB1B8B30097AC2E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D7647FAB1FB1B8B30097AC2E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D7647FAE1FB1B8B30097AC2E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D7647FAF1FB1B8B30097AC2E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D7647FB11FB1B8B30097AC2E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FU87HGXD33;
				INFOPLIST_FILE = raspiLEDControlller/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = daikw.raspiLEDControlller;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D7647FB21FB1B8B30097AC2E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FU87HGXD33;
				INFOPLIST_FILE = raspiLEDControlller/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = daikw.raspiLEDControlller;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D7647F961FB1B8B30097AC2E /* Build configuration list for PBXProject "raspiLEDControlller" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7647FAE1FB1B8B30097AC2E /* Debug */,
				D7647FAF1FB1B8B30097AC2E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D7647FB01FB1B8B30097AC2E /* Build configuration list for PBXNativeTarget "raspiLEDControlller" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7647FB11FB1B8B30097AC2E /* Debug */,
				D7647FB21FB1B8B30097AC2E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		D7647FA51FB1B8B30097AC2E /* raspiLEDControlller.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				D7647FA61FB1B8B30097AC2E /* raspiLEDControlller.xcdatamodel */,
			);
			currentVersion = D7647FA61FB1B8B30097AC2E /* raspiLEDControlller.xcdatamodel */;
			path = raspiLEDControlller.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = D7647F931FB1B8B30097AC2E /* Project object */;
}
